# learn-kotlin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/losev/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losev/myapp/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/losev/myapp/data/repository/: NoteRepositoryFirebaseImpl.kt  NoteRepositoryListImpl.kt
app/src/main/java/com/losev/myapp/di/: KoinDependency.kt
app/src/main/java/com/losev/myapp/domain/model/: NoAuthException.kt  Note.kt  NoteData.kt  NoteResult.kt  User.kt
app/src/main/java/com/losev/myapp/domain/repository/: NoteRepository.kt
app/src/main/java/com/losev/myapp/domain/usecases/: NoteInteractor.kt  NoteIteractor.kt
app/src/main/java/com/losev/myapp/extensions/: ColorExtensions.kt
app/src/main/java/com/losev/myapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/losev/myapp/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt  NoteAdapter.kt
app/src/main/java/com/losev/myapp/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/losev/myapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/losev/myapp/ui/views/colorpicker/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  appbar.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/losev/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
